/*
 * Console Guitar Tuner (CGT)
 * Copyright (c) 2011 by Bloody.Rabbit
 *
 * Author: Bloody.Rabbit
 *
 * This file is automatically generated by CMake.
 * !!!!!!! DO NOT EDIT IT MANUALLY !!!!!!
 */

/*************************************************************************/
/* HAVE_X defines                                                        */
/*************************************************************************/

// HAVE_INTTYPES_H
// Define if inttypes.h is available.
#cmakedefine HAVE_INTTYPES_H 1

/*************************************************************************/
/* Configuration                                                         */
/*************************************************************************/

// TINYXML_USE_STL
// Define this if tinyxml should use native STL.
#cmakedefine TINYXML_USE_STL 1
